Anaheim Ducks	Bruce	Boudreau	1	27
Birmingham Bulls	John	Brophy	1	32
Boston Bruins	Art	Ross	3	38
Boston Bruins	Pat	Burns	3	39
Brooklyn Americans	Red	Dutton	1	16
Buffalo Sabres	Scotty	Bowman	2	48
Calgary Flames	Mike	Keenan	1	46
Calgary Flames	Brian	Sutter	1	31
Chicago Black Hawks	Dick	Irvin	9	24
Chicago Blackhawks	Dick	Irvin	9	24
Cincinnati Stingers	Jacques	Demers	2	33
Colorado Avalanche	Marc	Crawford	1	49
Colorado Avalanche	Joel	Quenneville	1	44
Colorado Rockies	Don	Cherry	1	19
Columbus Blue Jackets	Ken	Hitchcock	1	41
Dallas Stars	Ken	Hitchcock	1	51
Dallas Stars	Dave	Tippett	1	53
Dallas Stars	Marc	Crawford	1	42
Detroit Cougars	Jack	Adams	3	19
Detroit Falcons	Jack	Adams	3	18
Detroit Red Wings	Jack	Adams	3	31
Edmonton Oilers	Pat	Quinn	2	27
Edmonton Oilers	Glen	Sather	1	48
Florida Panthers	Jacques	Martin	1	38
Florida Panthers	Mike	Keenan	1	24
Florida Panthers	Bryan	Murray	1	17
Hamilton Tigers	Art	Ross	3	6
Houston Aeros	Bill	Dineen	2	53
Indianapolis Racers	Jacques	Demers	2	36
Los Angeles Kings	Pat	Quinn	2	34
Mighty Ducks of Anaheim	Bryan	Murray	1	29
Minnesota Wild	Jacques	Lemaire	2	48
Montreal Canadiens	Dick	Irvin	9	41
Montreal Maroons	Tommy	Gorman	1	24
Montreal Wanderers	Art	Ross	3	3
Montreal Wanderers	Art	Ross	3	1
New England Whalers	Bill	Dineen	2	33
New Jersey Devils	Pat	Burns	3	46
New York Americans	Red	Dutton	1	19
New York Americans	Tommy	Gorman	1	19
New York Islanders	Ted	Nolan	1	40
New York Islanders	Al	Arbour	1	54
New York Rangers	Lester	Patrick	7	27
Ottawa Nationals	Billy	Harris	1	35
Ottawa Senators	Bryan	Murray	1	52
Ottawa Senators	Jacques	Martin	1	52
Philadelphia Flyers	Pat	Quinn	2	48
Philadelphia Flyers	Bill	Dineen	2	36
Phoenix Coyotes	Bobby	Francis	1	40
Phoenix Coyotes	Dave	Tippett	1	43
Phoenix Roadrunners	Sandy	Hucul	1	39
Pittsburgh Penguins	Scotty	Bowman	2	56
Quebec Nordiques	Jacques	Demers	2	41
Quebec Nordiques	Jacques	Demers	2	25
Spokane Canaries	Lester	Patrick	7	8
St. Louis Blues	Scotty	Bowman	2	37
St. Louis Blues	Jacques	Demers	2	37
Tampa Bay Lightning	Jacques	Demers	2	19
Toronto Maple Leafs	Dick	Irvin	9	30
Toronto Toros	Billy	Harris	1	41
Vancouver Canucks	Pat	Quinn	2	46
Victoria Aristocrats	Lester	Patrick	7	10
Victoria Aristocrats	Lester	Patrick	7	11
Victoria Cougars	Lester	Patrick	7	16
Washington Capitals	Bryan	Murray	1	50
Washington Capitals	Bruce	Boudreau	1	54
Winnipeg Jets	Bobby	Kromm	2	52
Winnipeg Jets	Tom	Watt	1	33
Winnipeg Jets	Bob	Murdoch	1	37
